.message-box
    padding: 2% 5% 2% 5%
    margin: 0% 3% 3% 3%
.time
    text-align: right
    margin-top: 3%
    font-size: 0.7em
.start
    background: #6159E5
    color: white
.end
    background: #82D4BB
    color: black
.newMessage
    bottom: 0
    position: fixed
.w-100
    width: 100%
.message_input
    border: none
    outline: none
    background: #E0E0E0
    padding: 2%
    margin-left: 3%
    margin-bottom: 3%
.send
    background: #6159E5
    margin-bottom: 3%
    margin-right: 3%
button
    outline: none