@import "../../styles"
.logo-left
    margin-left: -25%
    min-width:110%

.mob-logo
    height: 70%
    margin-left: 5%

.logo
    margin-right: 3%
    height: 65%

.text
    font-family: Rubik
    font-size: 1.5em

.phone
    font-family: Rubik
    width: 70%
    background-color: #eaeaea
    border: 0
    font-size: 1em    
    padding-left: 3%
    outline: none
    min-height: 30px
.tagline
    font-family: Fira Sans
    // margin-bottom: 3%
    font-size: 1em

.blue
    color: #6159E5

.bg-img
    background-image: url("../../assets/images/Group 38.svg")
    background-repeat: no-repeat
    background-size: 120% auto
    background-position: -50% 65%
.bar
    position: absolute
    top: 0
    height: 2px
.lgBar
    height: 4px

.mid
    width: 0.1em
    height: 1em
    margin: 0.3em
    background: black
.content
    font-family: Fira Sans
    font-size: 1em