@import "../../styles"
.bg
    background: #DDD8BD
.img-fluid
    max-width: 100%
    width: 100%
select
    background: #EAEAEA
    border: none
    outline: none
    width: 100%
    font-size: 1em
    color: #4F4F4F
    padding: 0.7em
    padding-left: 0
    -webkit-appearance: none
    -moz-appearance: none
    background-image: url("data:image/svg+xml;utf8,<svg fill='grey' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    background-repeat: no-repeat
    background-position-x: 97%
    background-position-y: 30%

.a
    height: 100%
    width: 100%
.font
    font-family: Rubik
.gradiant
    background-image: linear-gradient( #FFFFFF, #F2F2F2, #DDD8BD)
.flex-contain
    height: 100%
.search_icon
    color: #4F4F4F

.mid
    width: 0.1em
    height: 1em
    margin: 0.3em
    background: black
.content
    font-family: Fira Sans
    font-size: 1em