.cover
    height: auto
    width: 100%
    
.flex-contain
    font-family: 'Rubik', sans-serif
    padding-bottom: 5%

.left
    margin-top: 4%
.right
    margin-top: 3%
    
.title
    font-size: 1.4em
.request
    width: 100%
    border-radius: 0
    font-family: 'Rubik', sans-serif
.f-95
    font-size: 0.95em
.f-90
    font-size: 0.9em
.f-80
    font-size: 0.8em
    font-weight: 400

.yellow
    color:#F7B538
    font-size: 0.95em
    height: 0.95em

.username
    font-family: 'Rubik', sans-serif
    font-weight: 500

hr
    width: 100%

.commentBox
    width: 100%
    background-color: #eaeaea
    border: none
    outline: none

.comment
    border-radius: 0
    font-family: 'Rubik', sans-serif


  

