.opening_text
    font-family: Rubik
    font-weight: 500
    margin-top: 2em
    font-size: 1.5em
    color: #4f4f4f
.books_contain
    margin-bottom: 2.5em
    .books_row
        margin-top: 2.5em
.book_title
    font-family: Rubik
    font-weight: 400
    font-size: 0.9em
    line-height: 1.2
    margin-top: 0.2em
    margin-bottom: 0px
.bookCard
    outline: none
    cursor: pointer
     