.contain
    background-color: #F5F5F5
.nickname
    margin: 1.5em 0 1.5em 
    font-size: 1.2em
.circle
    width: 2em
    height: 2em
    border-radius: 1em
    background: #6159E5
    color: white
    font-size: 1.4em
    font-weight: 300
    margin-left: 0.5em
    margin-right: 0.5em
.line                   
    height: 0
    border-top: 1px  solid #cdcdcd
    margin-left: 4em
    margin-right: 2em
.message-box
    padding: 2% 5% 2% 5%
    margin: 0% 3% 3% 3%
.time
    text-align: right
    margin-top: 3%
    font-size: 0.7em
.start
    background: #6159E5
    color: white
.end
    background: #82D4BB
    color: black
.newMessage
    bottom: 0
    position: fixed
.w-100
    width: 100%
.message_input
    border: none
    outline: none
    background: #E0E0E0
    padding: 2%
    margin-left: 3%
    margin-bottom: 3%
.send
    background: #6159E5
    margin-bottom: 3%
    margin-right: 3%
button
    outline: none