
.mat-dialog-title
    color: black
.dialog-title
    font-family: Rubik
    font-size: 1.6em
    color:#333333
    border:none
    border-bottom: 1px solid #aeb6bf
.book-title, .author-name
    font-size:1.1em
    color:#333333
hr
    color:#333333
.btn-next
    border-radius:0px
    width: 7em
    outline:0
    height:2.5em
.note-for-user
    color:#FE654F