.flex-contain
    font-family: 'Rubik', sans-serif
.a-d-ttl
    font-size: 1.8em
    color: #333333
    margin-top: 1.6em
.t-b1-ttl
    font-size:1.2em
    color:#000000
.t-b2-ttl
    font-size:1.1em
    color:#000000
.tx-b
    margin-top : 0.5em
    border : 0
    outline : 0
    background : #eaeaea
    border-radius : 0
    width : 100%
    padding : 0.5em 1.2em 0.5em 1.2em
    font-size : 0.9em
    color : #4f4f4f
.tx-b1
    margin-top : 0.5em
    border : 0
    outline : 0
    background : #eaeaea
    padding : 0.5em 1.2em 0.5em 1.2em
    border-radius : 0
    width : 100%
    font-size : 0.9em
    color: #4f4f4f
    height: 100%
.tx-b2
    margin-top: 0.5em
    border: 0
    outline: 0
    background: #eaeaea
    border-radius: 0
    width: 100%
    padding: 0.65em 1.2em 0.65em 1.2em
    font-size: 0.9em
    color: #4f4f4f
    height: 100%
    -webkit-appearance: none
    -moz-appearance: none
    background-image: url("data:image/svg+xml;utf8,<svg fill='grey' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    background-repeat : no-repeat
    background-position-x : 97%
    background-position-y : 30%
.btn-search
    border-radius : 0px
    width : 7em
    font-size : 0.9em
    outline : 0
.btn-add
    border-radius : 0px
    width : 7em
    outline : 0
    margin-bottom : 1em
.btn-cancel
    border-radius : 0px
    width : 7em
    outline : 0
    color : #FE654F
    border : 1px solid #FE654F
    margin-bottom : 1em
.book-image
    box-shadow : 1px 1px 2px #babdc3
    width : 100%
    margin-top : 2.2em
.spacing-xs
    margin-top : 1.5em
.yellow
    color : #F7B538
    font-size : 1em
    margin-top : 0.3em
.error-msg
    color : red
    font-size : 0.9em