@import '../../styles'
.profile_img
    margin-top: 4.5em
.w-100
    width: 100%
.nickname
    margin-top: -4%
.buttons_container
    margin-top: 3em
.buttons
    margin-bottom: 1em
    text-align: start
.font
    font-family: Rubik
    font-weight: 500
.legal
    margin-top: 1em
    margin-bottom: 1em
.main_container
    margin-bottom: 3em
    