.w-100
    width: 100%
.bg
    background: #6159E5
.white
    color: white !important
.list
    margin-top: 2em
    height: 3.2em
.b-r
    border-top-right-radius: 1.5em
    border-bottom-right-radius: 1.5em
.list-icons
    margin-left: 0.5em
    color: #4F4F4F
.list-text
    margin-left: 2em
    font-weight: 500
    color: #4F4F4F
    font-size: 1em
.up-m
    margin-top: 0.5em
.up-m-home
    margin-top: 0.8em
.ripple
    height: 3em
    cursor: pointer
    outline: none
.circle
    border-radius: 0.75em
    background: #6159E5
    width: 1.25em
    height: 1.25em
.numNotf
    margin-left: 0.75em
.num
    font-size: 0.8em