/* You can add global styles to this file, and also import other style files */
.buttons
    font-family: Rubik
    outline: none
    border-radius: 0
    font-weight: 300
    padding-left: 2em
    padding-right: 2em